# guns-distribution

./: .gitignore  README.md  pom.xml
distribution-primary/: pom.xml
distribution-primary/src/main/java/cn/stylefeng/guns/modular/distribution/controller/: DistAccountController.java  DistAccountRecordController.java  DistDashboardController.java  DistMemberController.java  (+7 more)
distribution-primary/src/main/webapp/assets/distAccount/: distAccount.js
distribution-primary/src/main/webapp/assets/distAccountRecord/: distAccountRecord.js
distribution-primary/src/main/webapp/assets/distDashboard/: workplace.js
distribution-primary/src/main/webapp/assets/distMember/: distMember.js  distMemberTree.js  distMember_edit.js
distribution-primary/src/main/webapp/assets/distPlatform/: distPlatform.js  distPlatform_add.js  distPlatform_edit.js
distribution-primary/src/main/webapp/assets/distProfitEvent/: distProfitEvent.js  distProfitEventRecords.js
distribution-primary/src/main/webapp/assets/distProfitParam/: distProfitParam.js  distProfitParam_add.js  distProfitParam_edit.js
distribution-primary/src/main/webapp/assets/distProfitRecord/: distProfitRecord.js
distribution-primary/src/main/webapp/assets/distRankParam/: distRankParam.js  distRankParam_add.js  distRankParam_edit.js
distribution-primary/src/main/webapp/assets/distWithdrawRecord/: distWithdrawRecord.js
distribution-primary/src/main/webapp/assets/mock/: mock.js
distribution-primary/src/main/webapp/pages/distAccount/: distAccount.html
distribution-primary/src/main/webapp/pages/distAccountRecord/: distAccountRecord.html
distribution-primary/src/main/webapp/pages/distDashboard/: businessStatistics.html  workplace.html
distribution-primary/src/main/webapp/pages/distMember/: distMember.html  distMemberTree.html  distMember_edit.html
distribution-primary/src/main/webapp/pages/distPlatform/: distPlatform.html  distPlatform_add.html  distPlatform_edit.html
distribution-primary/src/main/webapp/pages/distProfitEvent/: distProfitEvent.html  distProfitEventRecords.html
distribution-primary/src/main/webapp/pages/distProfitParam/: distProfitParam.html  distProfitParam_add.html  distProfitParam_edit.html
distribution-primary/src/main/webapp/pages/distProfitRecord/: distProfitRecord.html
distribution-primary/src/main/webapp/pages/distRankParam/: distRankParam.html  distRankParam_add.html  distRankParam_edit.html
distribution-primary/src/main/webapp/pages/distWithdrawRecord/: distWithdrawRecord.html
distribution-primary/src/main/webapp/pages/mock/: memberAdd.html  memberIndex.html  mock.html  profitTrade.html  withdrawalRequest.html
guns-distribution-starter/: pom.xml
guns-distribution-starter/src/main/docker/: Dockerfile  docker-compose.yml
guns-distribution-starter/src/main/java/cn/stylefeng/guns/: GunsApplication.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/: GunsPropertiesConfig.java  SchedulingConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/async/: AsyncConfig.java  ThreadPoolConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/datasource/: DataSourceConfig.java  PluginsConfig.java  SqlSessionFactoryConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/json/: CustomFastJsonConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/security/: WebSecurityConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/socket/: WebSocketConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/thread/: AsyncConfig.java  ThreadPoolConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/config/web/: SwaggerConfig.java  WebConfig.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/schedue/quartz/: SampleQuartzJob.java  StartQuartzExample.java
guns-distribution-starter/src/main/java/cn/stylefeng/guns/schedue/spring/: SpringTasks.java
guns-distribution-starter/src/main/resources/: application-dc.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  ueditor.json
(+258 files in other folders)
